
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>DGE Techbridge Limited</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #004080;
      color: white;
      padding: 20px;
      text-align: center;
    }
    section {
      padding: 40px;
      max-width: 800px;
      margin: auto;
      background-color: white;
      margin-bottom: 30px;
    }
    .intro {
      background-color: #e6f0ff;
      padding: 20px;
      border-left: 5px solid #004080;
    }
    footer {
      background-color: #e0e0e0;
      text-align: center;
      padding: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <h1>DGE Techbridge Limited</h1>
    <p>Innovation. Sustainability. Market Readiness.</p>
  </header>

  <section class="intro">
    <h2>We serve as the bridge between innovation and market.</h2>
    <p>
      Our role is to equip innovation with the structure, clarity, and executional depth required for successful market entry —
      transforming ideas into sharper, stronger, and more commercially viable solutions.
    </p>
  </section>

  <section>
    <h2>About Us</h2>
    <p>
      DGE Techbridge Limited is a Hong Kong-registered company focused on bridging innovation with market reality. 
      With roots in Sweden and deep experience in Hong Kong and China, we help companies develop sustainable and energy-efficient technology
      that is ready for international markets.
    </p>

    <h2>Contact</h2>
    <p>Email: <a href="mailto:info@dge-techbridge.com">info@dge-techbridge.com</a></p>
    <p>Hong Kong Office: Flat/RM 1705 17/F WAH YUEN BUILDING, 149 QUEEN'S ROAD CENTRAL, HONG KONG</p>
  </section>

  <footer>
    © DGE Techbridge Limited 2025
  </footer>
</body>
</html>
